<h1>Profile of <%= String.capitalize @user.username %></h1>

<div class="user-profile">
  <%= if @current_user == @user do %>
    <h2>User Links</h2>
    <div>
    <p>
    Drag the following shortcut to your browser bookmark bar for a shortcut to
    bookmark the current page:
    </p>
    <span class="bookmarklet">
    <a href="javascript:x=document;a=encodeURIComponent(x.location.href);t=encodeURIComponent(x.title);d=encodeURIComponent(window.getSelection());open('http://bookmarks.denvertech.org/b?popup=1&address='+a+'&title='+t+'&description='+d,'Bookmarks','modal=1,status=0,scrollbars=1,toolbar=0,resizable=1,width=730,height=465,left='+(screen.width-730)/2+',top='+(screen.height-425)/2);void%200;">Post to Bookmarks</a>
    </span>
    </div>
  <% end %>

  <h2>Recent Bookmarks</h2>

  <ul class="bookmark-wrapper">
  <%= for bookmark <- @bookmarks do %>
    <li class="bookmark-title"><a href="<%= bookmark.address %>"><%= bookmark.title %></a></li>
  <% end %>
  </ul>
  <h4><a href="/bookmarks/user/<%= @user.id %>">See all of <%= String.capitalize @user.username %>'s bookmarks</a></h4>

  <h2>Most Popular Tags</h2>
  <ul class="bookmark-wrapper">
  <%= for tag_count <- @tags_count,
      [tag, count] = tag_count do %>
    <li class="bookmark-title"><a href="/tags/name/<%= tag %>"><%= tag %> (<%= count %>)</a></li>
  <% end %>
  </ul>

  <%= if @current_user == @user do %>
    <h2>Authentication Token</h2>
      <p>
        <strong>API Token:</strong>
        <%= @user.api_token %>
      </p>
      <p>
        <a href="/reset_api_token">Reset API Token</a>
      </p>
  <% end %>
</div>

