<h1>User Profile: <%= @user.username %></h1>

<div class="user-profile">
  Email: <%= @user.email %>
  <h2>Recent Bookmarks</h2>

  <ul class="bookmark-wrapper">
  <%= for bookmark <- @bookmarks do %>
    <li class="bookmark-title"><a href="<%= bookmark.address %>"><%= bookmark.title %></a></li>
  <% end %>
  </ul>

  <h2>Most Popular Tags</h2>
  <ul class="bookmark-wrapper">
  <%= for tag_count <- @tags_count,
      [tag, count] = tag_count do %>
    <li class="bookmark-title"><a href="/tags/name/<%= tag %>"><%= tag %> (<%= count %>)</a></li>
  <% end %>
  </ul>

  <%= if @current_user == @user do %>
  <h2>Authentication Token</h2>
    <p>
      <strong>API Token:</strong>
      <%= @user.api_token %>
    </p>
  <% end %>
</div>

