<h1>Login</h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <input type=hidden name=orig_popup value="<%= "#{@conn.params["orig_params"]["popup"]}" %>">
  <input type=hidden name=orig_address value="<%= "#{@conn.params["orig_params"]["address"]}" %>">
  <input type=hidden name=orig_title value="<%="#{@conn.params["orig_params"]["title"]}" %>">
  <%= submit "Log in", class: "btn btn-primary" %>
<% end %>
