<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :tags, "Tags", class: "control-label" %>
    <%= text_input f, :tags, class: "form-control" %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= label f, :private, class: "control-label" %>
    <%= checkbox f, :private, class: "form-control" %>
    <%= error_tag f, :private %>
  </div>

  <div class="form-group">
    <%= label f, :archive_page, class: "control-label" %>
    <%= checkbox f, :archive_page, class: "form-control" %>
    <%= error_tag f, :archive_page %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
