
<div class=main-wrapper>
  <%= for bookmark <- @bookmarks do %>
    <%= if (bookmark.user == @current_user ||  bookmark.private == false) do %>
      <div class="bookmark-wrapper bookmark private-<%= bookmark.private %>">
        <div class="bookmark-title"><a href="<%= bookmark.address %>"><%= bookmark.title %></a></div>
            <div class="bookmark-description"><%= bookmark.description %></div>
            <div class="bookmark-tags"><%= raw(Bookmarks.Bookmark.tag_link(bookmark.tags)) %></div>
            <div class="bookmark-details"><%= bookmark.inserted_at |> Timex.format!("{Mfull} {D}, {YYYY}") %> by <%= bookmark.user.username %>
            <%= if @current_user == bookmark.user do %>
              <%= link "Edit", to: bookmark_path(@conn, :edit, bookmark), class: "xbtn xbtn-default xbtn-xs" %>
              <%= link "Delete", to: bookmark_path(@conn, :delete, bookmark), method: :delete, data: [confirm: "Are you sure?"], class: "xbtn xbtn-default xbtn-xs" %>
            <% end %>
            </div>
        </div>
      <% end %>
  <% end %>
</div>

<div class="pagination">
<%= if @total_pages > @page_number do %>
<span class=earlier><a href="?page=<%= @page_number + 1 %>"><< earlier</a>
<%= end %>
<%= if @total_pages != @page_number do %>
  <span class="current-page"><%= @page_number %></span>
<%= end %>
<%= if 1 < @page_number do %>
<span class=later><a href="?page=<%= @page_number - 1 %>">later >></a>
<%= end %>
</div>
