<h2>Show bookmark</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @bookmark.title %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @bookmark.address %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @bookmark.description %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= Enum.join(Enum.map(@bookmark.tags, &(&1.name)), ", ") %>
  </li>

  <li>
    <strong>Private:</strong>
    <%= @bookmark.private %>
  </li>

  <li>
    <strong>archive page:</strong>
    <%= @bookmark.archive_page %>
  </li>

  <li>
    <strong>Creator:</strong>
    <%= @bookmark.user.username %>
  </li>

</ul>

<%= link "Edit", to: bookmark_path(@conn, :edit, @bookmark) %>
<%= link "Back", to: bookmark_path(@conn, :index) %>
