<h2>Bookmarks for <%= @user.username %></h2>

<div class=main-wrapper>
  <%= for bookmark <- @bookmarks do %>
  <div class="bookmark-wrapper bookmark private-<%= bookmark.private %>">
    <div class="bookmark-title"><a href="<%= bookmark.address %>"><%= bookmark.title %></a></div>
        <div class="bookmark-description"><%= bookmark.description %></div>
        <div class="bookmark-tags"><%= raw(Bookmarks.Bookmark.tag_link(bookmark.tags)) %></div>
        <div class="bookmark-details"><%= bookmark.inserted_at |> Timex.format!("{Mfull} {D}, {YYYY}") %> by <%= bookmark.user.username %>
        <%= if @current_user == bookmark.user do %>
          <%= link "Edit", to: bookmark_path(@conn, :edit, bookmark), class: "xbtn xbtn-default xbtn-xs" %>
          <%= link "delete", to: bookmark_path(@conn, :delete, bookmark), class: "xbtn xbtn-default xbtn-xs" %>
          <%= if bookmark.archive_page do %>
            <a href="/bookmarks/archive/<%= bookmark.id %>">View Archive</a>
          <% end %>
        <% end %>
        </div>
  </div>
  <% end %>
</div>

<div class="pagination-wrapper">
<%= pagination_links @page %>
</div>
